name "bynar"
description "A Vulkan compute example"
authors "Nathan Holland"
copyright "Copyright © 2016, Nathan Holland"
license "proprietary"

dependency "erupted" version="~>1.4.4"
subConfiguration "erupted" "with-derelict-loader"

configuration "app" {
  targetType "executable"
  mainSourceFile "source/app.d"
  excludedSourceFiles "source/bench.d"
}

configuration "benchmark" {
  dependency "progress-d" version="~>1.0.0"
  targetType "executable"
  mainSourceFile "source/bench.d"
  excludedSourceFiles "source/app.d"
}
